.full-width {
  width: 80%;
}

.main {
  text-align: center;
}

.mat-card-header{
  height:50px;
  margin-bottom:1rem;
}
.mat-card-header > div{
  position:relative;
  width:100%;
  height:100%;
  background-color: rgb(16, 58, 143)  ;
  margin:0;
  color:whitesmoke;
  font-size:20px;
  font-weight:bolder;
  padding-top:1rem;
  border-radius:10px
}
.mat-card-header-text {
  margin: 0;
}
.mat-card-header > div > a{
  text-decoration: none;
}
.mat-card-header > div > a >button{
  position:absolute;
  right:10px;
}

.mat-card-content{
  margin-top:2rem;
 }

.mymessage {
  display:block;
  margin-top:10px;
  background-color: #6384dd;
  width:50%;
  margin-left:45%;
  box-shadow: 6px 6px 5px grey;
  }

.othermessage {
  display:block;
  margin-top:10px;
  background-color: rgb(96, 165, 192);
  width:50%;
  margin-left:2%;
  box-shadow: 6px 6px 5px grey;
}
#userNameText > span{
  font-size:70%;
}
#userNameText{
  margin-right:75%; 
  }
  #userMessageText{
    color:whitesmoke;
  }
.mat-card-content .mat-card{
  position:relative;
}  

.mat-card-footer{
    padding:4%;
    display:flex;
    flex-direction:row;
    padding-left:5%;
    }
.mat-card-footer > button{
  margin-left:20px;
}

.deleteToExit{
  position: absolute;
  right:3%;
  top:6%;
  font-size:18px;
  font-weight:bolder;
}
.deleteToExit:hover{
  cursor: pointer;
  font-weight:800;
  font-size:17px;
}
.deleteDispear{
  display:none;
}
.mat-card-footer{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 10px;
  grid-template-areas:
  "chooseFile progressBar progressBar" 
  "textArea textArea buttonSend "
}
#file{
  grid-area: chooseFile;
}
#progressBar{
  grid-area: progressBar;
}
#textArea{
  grid-area:textArea;
}
#buttonSend{
  grid-area: buttonSend;
}

#messageImg{
  width:auto;
  height:200px;
}

  
@media screen and (max-width: 2100px){
    #userNameText{
      margin-right:65%; 
      }
}

@media screen and (max-width: 1475px){
  #userNameText{
    margin-right:46%; 
    }
}

@media screen and (max-width: 1100px){
  #userNameText{
  margin-right:20%; 
   }
}

@media screen and (max-width: 850px){
  .mymessage {
    width:60%;
    margin-left:30%;
    }
  
  .othermessage {
    width:60%;
    margin-left:2%;
   }

   #messageImg{
     height:150px;
   }
}

@media screen and (max-width: 700px){
  #userNameText{
  margin-right:0%; 
   }
}

@media screen and (max-width:540px){
  .mat-card-header > div > a >button{
    position: absolute;
    right: 5px;
    width: 17%;
    height: 50%;
    font-size: 11px;
  }

  .mymessage {
    width:70%;
    margin-left:20%;
    }
  
  .othermessage {
    width:70%;
    margin-left:2%;
   }

   #messageImg{
     height:120px;
   }
}

@media screen and (max-width:400px){
  .mat-card-footer{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2px;
    grid-template-areas:
    "chooseFile  chooseFile" 
    "progressBar progressBar"
    "textArea  buttonSend "
  }
  #textArea,#buttonSend,#chooseFile,#progressBar{
    margin:0;
  }
  
  .mymessage {
    width:80%;
    margin-left:10%;
    }
  
  .othermessage {
    width:80%;
    margin-left:2%;
   }

   #messageImg{
     height:80px;
   }
}